<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pin {
            display: flex;
            position: absolute;
            left: 650px;
            top: 400px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
        integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function go_home() {
            window.location.href = "/"
        }

        RemainTime = 300;

        $(document).ready(function init() {
            tid = setInterval('msg_time()', 1000);
        });

        function msg_time() {
            $('#login_time').text(RemainTime);
            RemainTime = RemainTime - 1
            if (RemainTime < 1) {
                clearInterval(tid)
                window.location.replace('/')
            }
        }
    </script>
</head>

<body>
    <header>
        <img src="static\logo.png" alt="" onclick="go_home()">
        정글5기 a반 환영합니다
        <p>로그인 남은시간 <span id="login_time"></span>초</p>
    </header>
    <main>
        <img src="static\map.png" alt="" width="1200px" height="600px">
        <aside style="float:right" width="300px" height="600px">
            <div>
                <h2>고고짬뽕</h2>
            </div>
            <div>
                <ul class="li">
                    <h2>익명1</h2>
                    <p>너무짜요</p>
                </ul>
                <ul class="li">
                    <h2>익명2</h2>
                    <p>차돌박이 짬뽕 강력추천 합니다~~</p>
                </ul>
                <ul class="li">
                    <h2>익명3</h2>
                    <p>한 5분 걸어가면나오는듯?</p>
                </ul>
            </div>
            <input type="text">
        </aside>
        <img src="static\pin.png" alt="" width="50px" height="50px" id="pin">
    </main>

</body>

</html>