<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pin {
            display: flex;
            position: absolute;
            left: 650px;
            top: 400px;
        }

        .comment-box {
            background-color: rgb(172, 170, 170);
            width: 193px;
            height: 76px;
            border-radius: 8px;
        }

        wrap {
            width: 997px;
            height: 646px;
        }

        /* div {
            padding: 10px;
        } */

        header {
            background-color: #faefef;
        }

        main {
            background-color: #FAEFEF;
        }

        .map {
            display: inline-block;
            width: 719px;
            height: 568px;
            overflow: hidden;
            position: relative;
        }

        .logo-jungle {
            width: 250px;
            height: 80px;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .welcome {
            color: blueviolet;
        }

        .aside {
            width: 205px;
            height: 568px;
            position: relative;
            top: -70px;

            display: inline-block;
            background-color: white;
        }

        .comment-input-box {
            width: 188px;
            height: 118px;
        }

        .people {
            position: absolute;
            top: 100px;
            left: 200px;
            z-index: 1;
            visibility: hidden;
        }

        .people-row {
            padding: 0px;
        }

        .map-img {
            position: relative;
        }

        ul.li {
            padding-inline-start: 5px;
        }

        /* test */
        /* .people-row1 .bg1 {
            visibility: hidden;
        } */
    </style>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
        integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function go_home() {
            window.location.href = "/"
        }

        RemainTime = 300;

        $(document).ready(function init() {
            tid = setInterval('msg_time()', 1000);
        });

        function msg_time() {
            $('#login_time').text(RemainTime);
            RemainTime = RemainTime - 1
            if (RemainTime < 1) {
                clearInterval(tid)
                window.location.replace('/')
            }
        }
    </script>
</head>

<body>
    <wrap>
        <header>
            <div class="logo-jungle">
                <img src="static\logo.png" alt="" onclick="go_home()">
            </div>
            <div class="welcome">
                정글5기 a반 환영합니다
                <p>로그인 남은시간 <span id="login_time"></span>초</p>
            </div>
        </header>
        <main>
            <div class="map">

                <div class="people">
                    <div class="people-row1 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row2 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row3 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row4 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row5 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row6 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row7 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row8 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                </div>
                <img src="static\map2.png" class="map-img">
            </div>

            <div class="aside">
                <div>
                    <h2>고고짬뽕</h2>
                </div>
                <div>
                    <ul class="li">
                        <h6>익명1</h6>
                        <div class="comment-box">
                            <p>너무짜요...</p>
                        </div>
                    </ul>
                    <ul class="li">
                        <h6>익명2</h6>
                        <div class="comment-box">
                            <p>차돌박이 짬뽕 강력추천 합니다~~</p>
                        </div>

                    </ul>
                    <ul class="li">
                        <h6>익명3</h6>
                        <div class="comment-box">
                            <p>한 5분 걸어가면나오는듯?</p>
                        </div>
                    </ul>
                </div>
                <div class="comment-input-box">
                    <input type="text">
                </div>

            </div>
            <!-- <img src="static\pin.png" alt="" width="50px" height="50px" id="pin"> -->
        </main>
    </wrap>
</body>

<script>
    "use strict";
    // setTimeout(function () {
    //     console.log('hi')
    //     $('.people-row2').css('visibility', 'hidden');
    // }, 1000);

    let bumgyus = [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 5], [4, 6], [4, 7]]
    let delay = 0;
    for (let i = 0; i < bumgyus.length; i++) {
        //time interval set
        delay += 500;
        setTimeout(async () => {
            let x = bumgyus[i][0];
            let y = bumgyus[i][1];
            $(`.people-row${x} .bg${y}`).css('visibility', 'visible');
        }, delay);
    }

</script>

</html>