<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .comment-box {
            background-color: #d9d9d9;
            width: 173px;
            height: 56px;
            border-radius: 30px;
            padding: 10px
        }

        .wrapper {
            margin: 0 auto;
            width: 947px;
            height: 700px;
            /* overflow: auto; */
        }

        /* div {
            padding: 10px;
        } */

        header {
            background-color: #faefef;
        }

        main {
            background-color: #FAEFEF;
            display: flex;
            justify-content: flex-start;
            padding-bottom: 15px;
        }

        .map {
            display: inline-block;
            width: 719px;
            height: 568px;
            overflow: hidden;
            position: relative;
        }

        .logo-jungle {
            width: 130px;
            background-color: white;
            margin: 10px;
            padding: 2px;
            border-radius: 3px;
            cursor: pointer;
        }

        header {
            display: flex;
            height: 50px;
            justify-content: space-between;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .welcome {
            color: rgb(116, 112, 115);
        }

        inner {
            color: violet;
        }

        .aside {
            width: 205px;
            height: 568px;
            position: relative;
            top: 10px;

            display: inline-block;
            background-color: white;
        }

        .comment-input-box {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            width: 188px;
            height: 128px;
            margin: 10px;
            background-color: #f5f0f0;
            border-radius: 15px;
        }

        .comment-input-box input {
            width: 150px;
            height: 60px;
            /* padding: auto; */
            margin: auto;
            background-color: white;
            border: none;
        }

        .comment-input-box button {
            float: right;
            margin: auto;
            margin-left: 132px;
            padding: 8px;
            background-color: #006EF9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .people {
            position: absolute;
            top: 100px;
            left: 200px;
            z-index: 1;
            visibility: hidden;
        }

        .people-row {
            padding: 0px;
        }

        .map-img {
            position: relative;
            padding: 10px;
        }

        .stores {
            display: flex;
            justify-content: space-between;
            position: absolute;
            text-align: center;
            font-size: 18px;
            margin: auto;
            top: 450px;
            left: 10px;
            z-index: 1;
        }

        .stores div div {
            text-align: center;
            padding: auto;
        }

        .stores-list {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 128px;
            height: 45px;
            margin: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .stores-gogo {
            background-color: #ebbde1;
        }

        .stores-daiso {
            background-color: #F58FA8;
        }

        .stores-oliveyoung {
            background-color: #74Ebb2;
        }

        .stores-dunkin {
            background-color: #b1acec;
        }

        ul.li {
            padding-inline-start: 5px;
        }

        .comment-box {
            word-break: break-all;
        }

        input:focus {
            outline: white;
        }

        .aside h2 {
            margin-left: 10px;
        }

        /* test */
        /* .people-row1 .bg1 {
            visibility: hidden;
        } */
    </style>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
        integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function go_home() {
            window.location.href = "/"
        }

        RemainTime = 300;

        $(document).ready(function init() {
            tid = setInterval('msg_time()', 1000);
        });

        function msg_time() {
            $('#login_time').text(RemainTime);
            RemainTime = RemainTime - 1
            if (RemainTime < 1) {
                clearInterval(tid)
                window.location.replace('/')
            }
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo-jungle">
                <img src="static\logo1.png" alt="" onclick="go_home()">
            </div>
            <div class="welcome">
                <p>로그인 남은시간 <span id="login_time"></span>초 <inner>정글5기 a반 환영합니다<inner>
                </p>
            </div>
        </header>
        <main>
            <div class="map">

                <div class="people">
                    <div class="people-row11 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row10 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row9 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row8 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row7 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row6 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row5 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row4 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row3 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row2 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                    <div class="people-row1 people-row">
                        <img src="static/people-bg.png" class="bg1 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg2 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg3 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg4 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg5 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg6 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg7 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg8 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg9 smilepeople" alt="" width="30px" height="30px">
                        <img src="static/people-bg.png" class="bg10 smilepeople" alt="" width="30px" height="30px">
                    </div>
                </div>

                <div class="stores">
                    <div class="stores-gogo stores-list" onclick="showRoute(route_gogo)">
                        고고짬뽕
                    </div>
                    <div class="stores-daiso stores-list" onclick="showRoute(route_daiso)">
                        다이소
                    </div>
                    <div class=" stores-oliveyoung stores-list" onclick="showRoute(route_oliveyoung)">
                        <div>올리브영</div>
                    </div>
                    <div class=" stores-dunkin stores-list" onclick="showRoute(route_dunkin)">
                        <div>던킨</div>
                    </div>

                </div>

                <img src=" static\map2.png" class="map-img">
            </div>

            <div class="aside">
                <div>
                    <h2>고고짬뽕</h2>
                </div>
                <div>
                    <ul class="li">
                        <div class="unknown-name">익명1</div>
                        <div class="comment-box">
                            <p>너무짜요...</p>
                        </div>
                    </ul>
                    <ul class="li">
                        <div class="unknown-name">익명2</div>
                        <div class="comment-box">
                            <p>차돌박이 짬뽕 강력추천 합니다~~</p>
                        </div>
                    </ul>
                    <ul class="li">
                        <div class="unknown-name">익명3</div>
                        <div class="comment-box">
                            <p>한 5분 걸어가면나오는듯?</p>
                        </div>
                    </ul>
                </div>
                <div class="comment-input-box">
                    <input type="text" onkeyup="enterkey()">
                    <button onclick="submitComments()"> 저장 </button>
                </div>

            </div>
            <!-- <img src="static\pin.png" alt="" width="50px" height="50px" id="pin"> -->
        </main>
    </div>
</body>

<script>
    "use strict";

    $(document).ready(() => {
        $('input').focus();
    });

    let route_dunkin = [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [5, 10], [6, 10], [7, 10], [8, 10], [9, 10], [10, 10], [11, 10]]
    let route_daiso = [[1, 1], [1, 2], [2, 2], [3, 2], [4, 2], [5, 2], [6, 2], [7, 2], [8, 2], [9, 2], [10, 2], [10, 3]]
    let route_oliveyoung = [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 5], [4, 6], [4, 7], [5, 7], [6, 7], [7, 7], [8, 7], [9, 7], [10, 7], [11, 7], [11, 6]]
    let route_gogo = [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [4, 4], [4, 5], [4, 6], [4, 7], [5, 7], [4, 7]]

    showRoute(route_dunkin, true)

    function showRoute(route_store, init = false) {

        if (init == false) {
            for (let i = 1; i < 12; i++) {
                console.log('hi2')
                for (let j = 1; j < 11; j++) {
                    $(`.people-row${i} .bg${j}`).css('visibility', 'hidden');
                    console.log(`.people-row${i} .bg${j} has removed`)
                }
            }
        }

        let bumgyus = route_store
        let delay = 0;
        for (let i = 0; i < bumgyus.length; i++) {
            //time interval set
            delay += 200;
            setTimeout(async () => {
                let x = bumgyus[i][0];
                let y = bumgyus[i][1];
                $(`.people-row${x} .bg${y}`).css('visibility', 'visible');
            }, delay);
        }
    }


    function submitComments() {
        let comment = $('input').val()
        $.ajax({
            type: "POST",
            url: "/api/comments",
            data: { comment_give: comment, store_name: '고고짬뽕' },
            success: function (response) {
                if (response['result'] == 'success') {
                    alert(response['msg']);
                }
            }
        })
    }

    function enterkey() {
        if (window.event.keyCode == 13) {
            submitComments();
        }
    }
</script>

</html>